@import '../common/style/var.less';
@import '../common/style/theme.less';

:host {
  flex: 1;
}

.van-goods-action-button {
  border: none !important;
  .theme(height, '@goods-action-button-height') !important;
  .theme(font-weight, '@font-weight-bold') !important;
  .theme(line-height, '@goods-action-button-height') !important;

  &--first {
    display: block !important;
    margin-left: 5px;
    .theme(border-top-left-radius, '@goods-action-button-border-radius') !important;
    .theme(border-bottom-left-radius, '@goods-action-button-border-radius') !important;
  }

  &--last {
    display: block !important;
    margin-right: 5px;
    .theme(border-top-right-radius, '@goods-action-button-border-radius') !important;
    .theme(border-bottom-right-radius, '@goods-action-button-border-radius') !important;
  }

  &--warning {
    .theme(background, '@goods-action-button-warning-color');
  }

  &--danger {
    .theme(background, '@goods-action-button-danger-color');
  }

  @media (max-width: 321px) {
    font-size: 13px;
  }
}
