<view class="content">
    <!-- 头部 -->
    <view class="header">
        <view class="publish-container" bind:tap="onPublish">
            <i class="iconfont icon-fabu1"></i>
        </view>
        <view class="search-container">
            <!-- 可以将样式传入另一个组件 -->
            <x-search iconfont="iconfont" icon-soushuo="icon-soushuo"/>
        </view>
    </view>

    <!-- 博客卡片列表 -->
    <view class="blog-list">
      <block wx:for="{{blogList}}" wx:key="_id">
        <view class="blog-panel">
          <x-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goComment"/>
        </view>
      </block>
    </view>

    <!-- 底部弹出层 -->
    <x-login modalShow="{{modalShow}}"
      bind:loginSuccess="onLoginSuccess"
      bind:loginFail="onLoginFail">
    </x-login>
</view>