<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三角形</title>
    <style>
        .traingle {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 12px solid yellowgreen;
        }
        .traingle:hover {
            border-top: 12px solid yellowgreen;
            border-right: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }

        .trapezoild {
            position: relative;
            width: 60px;
            height: 60px;
        }
        .trapezoild::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: perspective(20px) scaleY(1.3) rotateX(5deg);
            transform-origin: bottom;
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="traingle"></div>
    <div class="trapezoild"></div>
</body>
</html>