@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-tag {
  display: inline-flex;
  align-items: center;
  line-height: normal;
  .theme(padding, '@tag-padding');
  .theme(color, '@tag-text-color');
  .theme(font-size, '@tag-font-size');
  .theme(border-radius, '@tag-border-radius');

  &::after {
    border-color: currentColor;
    .theme(border-radius, '@tag-border-radius * 2');
  }

  &--default {
    .theme(background-color, '@tag-default-color');

    &.van-tag--plain {
      .theme(color, '@tag-default-color');
    }
  }

  &--danger {
    .theme(background-color, '@tag-dander-color');

    &.van-tag--plain {
      .theme(color, '@tag-dander-color');
    }
  }

  &--primary {
    .theme(background-color, '@tag-primary-color');

    &.van-tag--plain {
      .theme(color, '@tag-primary-color');
    }
  }

  &--success {
    .theme(background-color, '@tag-success-color');

    &.van-tag--plain {
      .theme(color, '@tag-success-color');
    }
  }

  &--warning {
    .theme(background-color, '@tag-warning-color');

    &.van-tag--plain {
      .theme(color, '@tag-warning-color');
    }
  }

  &--plain {
    .theme(background-color, '@tag-plain-background-color');
  }

  &--mark {
    padding-right: 0.7em;

    &,
    &::after {
      .theme(
        border-radius,
        '0 @tag-round-border-radius @tag-round-border-radius 0'
      );
    }
  }

  &--round {
    &,
    &::after {
      .theme(border-radius, '@tag-round-border-radius');
    }
  }

  &--medium {
    .theme(font-size, '@tag-medium-font-size');
  }

  &--large {
    .theme(font-size, '@tag-large-font-size');
  }

  &__close {
    margin-left: 2px;
  }
}
