<!-- swiper是小程序提供的组件，滑动了 -->
<swiper class="selection hero white"  indicator-dots="{{true}}">
    <swiper-item wx:for="{{slides}}">
        <image src="{{item.image}}"/>
        <view class="content cenered">
            <view class="sub-header">{{item.sub_header}}</view>
            <view class="header">{{item.header}}</view>
            <view class="description">{{item.description}}</view>
        </view>
        <view class="action">
            <button class="button">预约试驾</button>
            <button class="button">了解更多</button>
        </view>
    </swiper-item>
</swiper>
