/**app.wxss**/
@import 'styles/reset.wxss';
@import 'styles/hero.wxss';
@import 'styles/button.wxss';
@import 'styles/story.wxss';
@import 'styles/card.wxss';
@import 'styles/spec.wxss';
@import 'styles/action.wxss';
@import 'styles/cover.wxss';
page{
  background-color: #f8f8f8;
}

.section{
  height: 100vh;
} 
  .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
