@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-nav-bar {
  position: relative;
  text-align: center;
  user-select: none;
  .theme(height, '@nav-bar-height');
  .theme(line-height, '@nav-bar-height');
  .theme(background-color, '@nav-bar-background-color');

  &__text {
    display: inline-block;
    vertical-align: middle;
    .theme(margin, '0 -@padding-md');
    .theme(padding, '0 @padding-md');
    .theme(color, '@nav-bar-text-color');

    &--hover {
      .theme(background-color, '@active-color');
    }
  }

  &__arrow {
    vertical-align: middle;
    .theme(font-size, '@nav-bar-arrow-size');
    .theme(color, '@nav-bar-text-color');

    + .van-nav-bar__text {
      margin-left: -20px;
      padding-left: 25px;
    }
  }

  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__title {
    max-width: 60%;
    margin: 0 auto;
    .theme(color, '@nav-bar-title-text-color');
    .theme(font-weight, '@font-weight-bold');
    .theme(font-size, '@nav-bar-title-font-size');
  }

  &__left,
  &__right {
    position: absolute;
    bottom: 0;
    .theme(font-size, '@font-size-md');
  }

  &__left {
    .theme(left, '@padding-md');
  }

  &__right {
    .theme(right, '@padding-md');
  }
}
