/* components/bottom-model/bottom-modal.wxss */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
}

.panel {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 300rpx;
    background-color: #f8f8f8;
}

/* 可以直接对外部样式进行修改 */
.modal .icon-delete {
    position: absolute;
    right: 10rpx;
    top: 10rpx;
    padding: 20rpx; /* 增加点击区域的大小 */
}