<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            display: flex;
            background-color: #e4e4e4;
        }
        .container {
            position: relative;
            width: 140px;
            margin: auto;
        }
        .battery {
            height: 220px;
            /* padding: 10px;
            margin: 5px; */
            box-sizing: border-box;
            background-color: #fff;
            z-index: 1;
            filter: drop-shadow(0 1px 3px rgba(0,0,0,0.22));
            border-radius: 15px 15px 5px 5px;
        }
        .battery::before {
            content: '';
            position: absolute;
            width: 26px;
            height: 10px;
            left: 50%;
            top: 0;
            background-color: rgba(240, 240, 240, .88);
            border-radius: 5px 5px 0 0;
            transform: translate(-50%, -10px);
        }
        .battery::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 90%;
            border-radius: 0 0 5px 5px;
            background: linear-gradient(to bottom, #7abcff 0%, #00BCD4, #2196f3 100%);
            box-shadow: 0 14px 28px rgba(33, 155, 243, 0) 0 0 10px 10px rgba(9, 188, 215, 0.08);        
            filter: hue-rotate(90deg);
            animation: charging 6s linear 1;
            animation-fill-mode: forwards;
        }
        @keyframes charging {
            50% {
                box-shadow: 0 14px 28px rgba(0, 150, 136, 0.83), 0px 4px 10px rgba(9, 188, 215, 0.4);
            }
    
            95% {
                top: 5%;
                filter: hue-rotate(0deg);
                border-radius: 0 0 5px 5px;
                box-shadow: 0 14px 28px rgba(4, 188, 213, .2), 0 10px 10px rgba(9, 188, 215, 0.08);
            }
            100% {
                top: 0%;
                filter: hue-rotate(0deg);
                border-radius: 15px 15px 5px 5px;
                box-shadow: 0 14px 28px rgba(4, 188, 213, 0), 0 10px 10px rgba(9, 188, 215, 0.4);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="battery"></div>
    </div>
</body>
</html>