@import '../common/style/var.less';
@import '../common/style/theme.less';

.van-goods-action-icon {
  border: none !important;
  .theme(width, '@goods-action-icon-height') !important;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    line-height: 1;
    .theme(font-size, '@goods-action-icon-font-size');
    .theme(color, '@goods-action-icon-text-color');
  }

  &__icon {
    margin-bottom: 4px;
  }
}
